<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Gilrouy";
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    height: 100%;
    width: 100%;
    background-color: rgb(153, 228, 153);
    display: flex;
    justify-content: center;
    align-items: center;
}
#panal{
    height: 90%;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
#ptop{
    padding: 0px 20%;
    justify-content: space-between;
    height: 90px;
    width: 100%;
    background-color: rgb(28,74,28);
    display: flex;
    color: white;
    padding: 5px;
    align-items: center;
}
.box{
    padding: 10px;
    color: rgb(37,107,37);
    font-weight: 600;
    background-color: white;
    border-radius: 5px;
    padding: 10px 20px;
    border-radius: 5px;
}
.elem{
    align-items: center;
    display: flex;
    gap:3px;
}
.ele h2{
    font-weight: 500;
}
#pbtn{
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
    gap:10px;
}
.bubble{
   width: 40px;
   height: 40px;
   background-color: rgb(37, 107, 37);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.bubble:hover{
    background-color: #447215;
    cursor: pointer;
}

   </style>
</head>
<body>

    <div id="main">
        <div id="panal">
             <div id="ptop">
                 <div class="elem">
                  <h2>Hit</h2>
                  <div id="hitval" class="box">5</div>
                  </div>
                  <div class="elem">
                 <h2>Timer</h2>
                   <div id="timerval" class="box">60</div>
                  </div>
                  <class="elem">
                  <h2>score</h2>
                  <div id="scoreval" class="box">0</div>
                 </div>
                  <div id="pbtn"></div>
            </div>
        </div>
    <script>
        var timer = 60;
var hitrn = 0;
var score = 0;

function getNewHit() {
    hitrn = Math.floor(Math.random() * 10);
    document.querySelector("#hitval").textContent = hitrn;
}

function scorefun() {
    score += 10;
    document.querySelector("#scoreval").textContent = score;
}

function makebubble() {
    var clutter = "";
    for (var i = 1; i <= 96; i++) {
        var rn = Math.floor(Math.random() * 10);
        clutter += `<div class="bubble">${rn}</div>`;
    }
    document.querySelector("#pbtn").innerHTML = clutter;
}

document.querySelector("#pbtn").addEventListener("click", function (dets) {
    var clicknumber = Number(dets.target.textContent);
    if (clicknumber === hitrn) {
        scorefun();
        makebubble();
        getNewHit();
    }
});
function runtime() {
    var timerint = setInterval(function () {
        if (timer > 0) {
            timer--;
            document.querySelector("#timerval").textContent = timer;
        } else {
            clearInterval(timerint);
        }
    }, 1000);
}

runtime();
makebubble();
getNewHit(); 
    </script>
</body>
</html>